.page-header {
  margin: 0 auto;
  padding: 0;
  background: white;
  width: 320px;
  height: 79px;
  outline: 1px solid greenyellow;
}

.page-header__logo-image {
  margin: 20px 110px 20px 116px;
  outline: 1px solid green;
}
