.product {
  height: 820px;
  width: 322px;
  outline: 1px solid orange;
  padding: 0;
  margin: 0;
  margin: 0 auto;
}

.product__subtitle {
  padding: 0;
  margin: 0;
}

.product__tiile {
  padding: 0;
  margin: 0;
}
