.tagline {
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.tagline__title {
  margin: 0 auto;
  padding: 0;
  width: 245px;
  outline: 1px solid tomato;
  padding: 93px 40px 193px 40px;
  text-align: center;
}
