.about {
  padding: 0;
  margin: 0 auto;
  width: 322px;
  height: 850px;
  outline: 1px solid purple;
}

.about__titel {
  margin: 0;
  padding: 0;
  width: 185px;
  height: 24px;
  margin-left: 30px;
  margin-top: 30px;
}

.about__list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.about__item {
  display: flex;
  flex-direction: column;
  width: 250px;
  margin-top: 25px;
  margin-left: 30px;
}

.about__icon {
  width: 50px;
  height: 50px;
  background-position: top center;
  background-repeat: no-repeat;
}

.about__icon--flower {
  background-image: url('/img/icon-feature-flower.svg');
}

.about__icon--money {
  background-image: url('/img/icon-feature-money.svg');
}

.about__icon--like {
  background-image: url('/img/icon-feature-heart.svg');
}

.about__icon--clew {
  background-image: url('/img/icon-feature-ball.svg');
}

.about__icon--rocket {
  background-image: url('/img/icon-feature-rocket.svg');
}

.about__icon--present {
  background-image: url('/img/icon-feature-gift.svg');
}
