.cards__product {
  height: 1685px;
  width: 320px;
  outline: 1px solid goldenrod;
  margin: 0 auto;
}

.cards__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
}

.cards__item {
  height: 400px;
  width: 260px;
  margin: 0 auto;
  margin-top: 30px;
}
