.main-nav__toggle {
  display: none;
}

.main-nav__list {
  width: 320px;
  height: 4 * 79px;
  outline: 1px solid powderblue;
  list-style: none;
  padding: 0;
  margin: 0;
}

@media (min-width: 772px) {
  .main-nav__list {
    position: relative;
    width: 772px;
    height: 79px;
    display: flex;
  }
}
