.menu-list__item {
  width: 320px;
  height: 79px;
  outline: 2px solid peru;
  display: flex;
}

.menu-list__link {
  padding: 30px;
  padding-left: 76px;
}

@media (min-width: 772px) {
  .menu-list__item {
    height: 88px;
  }

  .menu-list__link {
    padding: 0;
  }

  .menu-list__item:nth-child(3) {
    position: absolute;
    top: -88px;
    left: 372px;
    width: 82px;
    height: 88px;
  }

  .menu-list__item:nth-child(4) {
    position: absolute;
    top: -88px;
    left: 455px;
    width: 316px;
    height: 88px;
  }
}
