.page-footer {
  width: 320px;
  height: 160px;
  background-color: #ffffff;
  margin: 0 auto;
  outline: 1px solid limegreen;
}

.page-footer__logo {
  display: none;
}

.social__list {
  display: flex;
  list-style: none;
  padding: 0;
}
