.visually-hidden {
  position: absolute;
  height: 1px; width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  margin: -1px;
  border: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
}

.page-main {
  margin: 0 auto;
  padding: 0;
  background-color: white;
  background-image: url("/img/hero-mobile@1x.jpg");
  background-position: top center;
  margin-top: -19px;
  background-repeat: no-repeat;
}
