.tagline {
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.tagline__wrapper {
  margin: 0 auto;
  width: 245px;
  padding: 93px 40px 193px 40px;
  text-align: center;
}

.tagline__title {
  width: 240px;
}

.tagline__list {
  margin: 0 auto;
  margin-top: -105px;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.tagline__item {
  list-style: none;
  background-color: greenyellow;
  width: 320px;
  height: 100px;
}

@media (min-width: 772px) {
  .tagline__wrapper {
    width: 772px;
  }

  .tagline__title {
    margin: 0 auto;
    width: 495px;
  }

  .tagline__list {
    flex-direction: row;
    margin-top: 370px;
  }
}
